
# colors
set -g default-terminal "tmux-256color"
set-option -a terminal-features 'xterm-256color:RGB'

# remap prefix from 'C-b' to 'C-a'
unbind C-a
set-option -g prefix C-b
bind C-b send-prefix

# reload config file
bind r source-file $HOME/.config/tmux/tmux.conf

set -g base-index 1          # start indexing windows at 1 instead of 0
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g escape-time 0         # zero-out escape time delay
set -g history-limit 1000000 # increase history size (from 2,000)
set -g mouse on              # enable mouse support
set -g renumber-windows on   # renumber all windows when any window is closed
set -g set-clipboard on      # use system clipboard
set -g status-interval 3     # update the status bar every 3 seconds

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

bind '%' split-window -c '#{pane_current_path}' -h

bind '"' split-window -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

bind -N "⌘+Q kill current session" Q kill-session
bind -N "⌘+⇧+t break pane" B break-pane
bind -N "⌘+^+t join pane" J join-pane -t 1
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt (cmd+w)
bind-key e send-keys "tmux capture-pane -p -S - | nvim -c 'set buftype=nofile' +" Enter

# sesh
bind -N "last-session (via sesh) " L run-shell "sesh last"

bind k display-popup -E -w 40% "sesh connect \"$(
	sesh list -i | gum filter --limit 1 --placeholder 'Pick a sesh' --height 50 --prompt='⚡'
)\""

# Styling
set -g status-left "#S "
set -g status-right " #(gitmux -cfg $HOME/.config/tmux/gitmux.yml)"
set -g status-left-length 200    # increase length (from 10)
set -g status-right-length 200   # increase length (from 10)
set -g status-position top       # macOS / darwin style
set -g window-status-current-format '*#W'
set -g window-status-format ' #W'

source-file $HOME/.config/tmux/tmux.snazzy.theme

set -g @tmux-nerd-font-window-name-show-name false

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'christoomey/vim-tmux-navigator' # <ctrl>+hjkl

if "test ! -d $HOME/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm $HOME/.config/tmux/plugins/tpm && $HOME/.config/tmux/plugins/tpm/bin/install_plugins'"
run '$HOME/.config/tmux/plugins/tpm/tpm'

